<section>
  <div class="portfolio-caption">
    <h1>Biografia</h1>

    Evandro Muti nasce a Viterbo, dove inizia la sua carriera artistica. I suoi primi lavori rispecchiano in pieno le
    esperienze giovanili, creando degli effetti di chiaro e scuro, di spessori, di luci ed ombre con semplici linee nere su
    cartoncini bianchi.
    <br>
    Questo lavoro si protrae fino ai primi anni settanta quando si trasferisce a Roma per seguire studi di architettura.
    Comincia a frequentare le maggiori gallerie della capitale, conosce diversi artisti, con i quali fa amicizia e scopre la
    famosa scuola del <i>“Bauhaus”</i> e con essa i suoi maggiori esponenti nel campo pittorico, quali <i>Kle</i>, <i>Kandinsky</i>, 
    <i>Mondrian</i> e <i>Vasarely</i>, che determinano la sua tecnica, fino ad inventare un suo genere personale. Questa scoperta segnerà in modo
    fondamentale la sua arte.
    <br>
    Da questo momento abbandona il bianco e nero e si dedica al colore, che affronta con molta originalità e spigliatezza.
    Crea delle visioni astratte, formate da intrecci geometrici, da forme su diversi piani, così da rendere il quadro quasi
    tridimensionale portando avanti questo discorso fino alla seconda metà degli anni settanta.
    <br>
    Anni nei quali, Muti, volge il suo sguardo a quasi tutte le correnti pittoriche del ventesimo secolo,
    dall’Impressionismo, al surrealismo, al cubismo, al futurismo e infine alla Pop Art, alla quale rimarrà sempre ancorato,
    prendendo come punti di riferimento le icone della Pop Art americana: Rauschenberg, Johns, Warhol, Lichtenstein,
    Oldemburg, Blake, per citarne solo alcuni.
    <br>
    In questo periodo vi è il primo approccio al figurativo, dove crea un mondo tutto suo, fatto di quadri onirici,
    incantati, paesaggi con strutture architettoniche immaginarie, surreali, con sfondi piatti, privi di sfumature ma dalla
    forte vitalità coloristica. Ritrae oggetti di uso comune e ne stilizza le forme, rendendole quasi estranee.
    <br>
    La padronanza del colore e la levigata finitura del tratto gli conferiscono un’intensa raffinatezza. In sintesi, Evandro
    è attento all’oggetto, interessato al frammento, contemporaneo nel colore. Proprio al frammento e al colore si rifà la
    sua ultima generazione di quadri, le sue ultime invenzioni.
    <br>
    I soggetti sono nuovi: frammenti di treni, frammenti nei quali riversa tutte le sue esperienze degli anni settanta ed
    ottanta e soprattutto la passione per la Pop Art e con il treno, simbolo per eccellenza del viaggio, l’artista si
    accinge a compiere un viaggio immaginario intorno al mondo, alla scoperta di nuove sensazioni ed emozioni.

  </div>
</section>